MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/MainPic.jpg"></ImageBrush>
        </Grid.Background>

        <Button VerticalAlignment="Top"  HorizontalAlignment="Left"  Margin="173,142,0,0" Height="104" Width="183" Click="Button_Click" >
            <Grid>
                <Image Source="Assets/rockpic.jpg"></Image>
            </Grid>
        </Button>
        <Button VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="503,27,0,0" Height="104" Width="145" Click="Button_Click_1" >
            <Grid>
                <Image Source="Assets/popmusic.jpg" RenderTransformOrigin="0.501,0.5"></Image>
            </Grid>
        </Button>
        <Button VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="198,435,0,0" Height="104" Width="229" Click="Button_Click_2">
            <Grid>
                <Image Source="Assets/rsz_partypic.jpg"></Image>

            </Grid>
        </Button>
        <Button VerticalAlignment="Top"  HorizontalAlignment="Left"  Margin="621,549,0,0" Height="104" Width="183" Click="Button_Click_3">
            <Grid>
                <Image Source="Assets/what-is-motivation.jpg"></Image>
            </Grid>

        </Button>



        <Button x:Name="button"  HorizontalAlignment="Left" Margin="965,350,0,0" VerticalAlignment="Top" Height="124" Width="153" Click="button2_Click">
            <Grid>
                <Image Source="Assets/romanticpic.jpg" Margin="-8,0,0,0"></Image>

            </Grid>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="803,70,0,0" VerticalAlignment="Top" Height="134" Width="229" Click="button1_Click_1">
            <Grid>
                <Image Source="Assets/trance.jpg"/>
            </Grid>
        
        </Button>


    </Grid>
</Page>
